spring.application.name=recruiter

spring.h2.console.enabled=true
# spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true



# View logs
# spring.jpa.generate-ddl=true

# Configures Hibernate's Table generation
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


#Actuator
# usually only Loggers for troubleshooting in Enterprise software
management.endpoints.web.exposure.include=*
# Actuator /health
management.endpoint.health.show-details=always
# Actuator /info
management.info.env.enabled=true

info.app.name=RecruiterApplication
info.app.description=Recruiter App built by Sayem
info.app.version=1.0.1
# Actuator /metrics - check all endpoints

# Actuator /loggers - modify logging levels
# http://localhost:8080/actuator/loggers/com.recruiter.recruiter.RecruiterApplication
# Modify by postman POST to the above link - Body - {"configuredLevel":"DEBUG"}

# Actuator /bean - exposes all beans very confidential

# Actuator /shutdown - default false , used when you want to control life cycle in scenarios where you want to shutdown from external system
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
# http://localhost:8080/actuator/shutdown
# SHUTDOWN by postman POST to the above link
