spring.application.name=recruiter

spring.h2.console.enabled=true
# spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true



# View logs
# spring.jpa.generate-ddl=true

# Configures Hibernate's Table generation
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update